# spring-kafka-consumer

./: README.md
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/kafka/consumer/: AbstactConsumer.java  IConsumer.java
kafka-consumer/src/main/java/com/kafka/consumer/impl/: MessageConsumer.java
kafka-consumer/src/main/java/com/kafka/service/: KafkaConsumerService.java
kafka-consumer/src/main/webapp/WEB-INF/: web.xml
kafka-consumer/src/main/webapp/WEB-INF/conf/: springConfig.xml
